# vidyaGames

./: Notes.txt  SweeneyVidyaGames.sln  VG-Total.json  Video-Game-Add.json  Video-Game-Get.json
SweeneyVidyaGames/: Program.cs  Startup.cs  SweeneyVidyaGames.Api.csproj  WeatherForecast.cs
SweeneyVidyaGames.Test/: SweeneyVidyaGames.Test.csproj
SweeneyVidyaGames.Test/Controllers/: VideoGameControllerTests.cs
SweeneyVidyaGames.Test/Services/: VideoGameServiceFake.cs
SweeneyVidyaGames/Controllers/: VideoGameController.cs  WeatherForecastController.cs
SweeneyVidyaGames/Controllers/Config/: InvalidModelStateResponseFactory.cs
SweeneyVidyaGames/Domain/Models/: VideoGameDTO.cs
SweeneyVidyaGames/Domain/Repositories/: IUnitOfWork.cs  IVideoGameRepository.cs
SweeneyVidyaGames/Domain/Services/: IVideoGameService.cs  VideoGameService.cs
SweeneyVidyaGames/Domain/Services/Communication/: BaseResponse.cs  VideoGameResponse.cs
SweeneyVidyaGames/Extensions/: EnumExtensions.cs  ModelStateExtensions.cs
SweeneyVidyaGames/Infrastructure/: CacheKeys.cs
SweeneyVidyaGames/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
SweeneyVidyaGames/Models/: EGenreType.cs  VideoGameDTO.cs
SweeneyVidyaGames/Persistence/: AppDbContext.cs
SweeneyVidyaGames/Persistence/Contexts/: AppDbContext.cs
SweeneyVidyaGames/Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  VideoGameRepository.cs
SweeneyVidyaGames/Properties/: launchSettings.json
SweeneyVidyaGames/Resources/: ConnectionString.cs  ErrorResource.cs  SaveVideoGameResource.cs  VideoGameResource.cs
